; This is the configuration file
; Comments start with ';', as in php.ini

[database]
server = localhost
;server = localhost
username = root
password = 
type = mysql
databasename = TestDatabase
